/home/mariana.sena/LP3/AV2/obj/Debug/net7.0/AV2.csproj.AssemblyReference.cache
/home/mariana.sena/LP3/AV2/obj/Debug/net7.0/AV2.GeneratedMSBuildEditorConfig.editorconfig
/home/mariana.sena/LP3/AV2/obj/Debug/net7.0/AV2.AssemblyInfoInputs.cache
/home/mariana.sena/LP3/AV2/obj/Debug/net7.0/AV2.AssemblyInfo.cs
/home/mariana.sena/LP3/AV2/obj/Debug/net7.0/AV2.csproj.CoreCompileInputs.cache
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/AV2
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/AV2.deps.json
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/AV2.runtimeconfig.json
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/AV2.dll
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/AV2.pdb
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/Microsoft.Data.Sqlite.dll
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/SQLitePCLRaw.batteries_v2.dll
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/SQLitePCLRaw.core.dll
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/SQLitePCLRaw.provider.e_sqlite3.dll
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/runtimes/alpine-arm/native/libe_sqlite3.so
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/runtimes/alpine-arm64/native/libe_sqlite3.so
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/runtimes/alpine-x64/native/libe_sqlite3.so
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/runtimes/browser-wasm/nativeassets/net7.0/e_sqlite3.a
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/runtimes/linux-arm/native/libe_sqlite3.so
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/runtimes/linux-arm64/native/libe_sqlite3.so
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/runtimes/linux-armel/native/libe_sqlite3.so
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/runtimes/linux-mips64/native/libe_sqlite3.so
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/runtimes/linux-musl-arm/native/libe_sqlite3.so
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/runtimes/linux-musl-arm64/native/libe_sqlite3.so
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/runtimes/linux-musl-x64/native/libe_sqlite3.so
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/runtimes/linux-ppc64le/native/libe_sqlite3.so
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/runtimes/linux-s390x/native/libe_sqlite3.so
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/runtimes/linux-x64/native/libe_sqlite3.so
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/runtimes/linux-x86/native/libe_sqlite3.so
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/runtimes/maccatalyst-arm64/native/libe_sqlite3.dylib
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/runtimes/maccatalyst-x64/native/libe_sqlite3.dylib
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/runtimes/osx-arm64/native/libe_sqlite3.dylib
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/runtimes/osx-x64/native/libe_sqlite3.dylib
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/runtimes/win-arm/native/e_sqlite3.dll
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/runtimes/win-arm64/native/e_sqlite3.dll
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/runtimes/win-x64/native/e_sqlite3.dll
/home/mariana.sena/LP3/AV2/bin/Debug/net7.0/runtimes/win-x86/native/e_sqlite3.dll
/home/mariana.sena/LP3/AV2/obj/Debug/net7.0/AV2.csproj.CopyComplete
/home/mariana.sena/LP3/AV2/obj/Debug/net7.0/AV2.dll
/home/mariana.sena/LP3/AV2/obj/Debug/net7.0/refint/AV2.dll
/home/mariana.sena/LP3/AV2/obj/Debug/net7.0/AV2.pdb
/home/mariana.sena/LP3/AV2/obj/Debug/net7.0/AV2.genruntimeconfig.cache
/home/mariana.sena/LP3/AV2/obj/Debug/net7.0/ref/AV2.dll
